{
	"name": "react-basic-template",
	"version": "1.0.0",
	"description": "",
	"dependencies": {
		"axios": "^0.18.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"express": "^4.16.4",
		"nodemon": "^1.18.11",
		"pg": "^7.9.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.0.2",
		"react-router-dom": "^5.0.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"sequelize": "^5.3.5",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0"
	},
	"babel": {
		"presets": [
			"react",
			"stage-2"
		]
	},
	"devDependencies": {
		"nodemon": "nodemon^1.18.11"
	},
	"scripts": {
		"start": "node server/index.js",
		"postinstall": "npm run webpack",
		"webpack": "webpack",
		"webpack:dev": "npm run webpack -- --mode=development --watch",
		"start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost/senior_enrichment nodemon server/index.js --ignore client/ --ignore dist/"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
